# KeyMatrix

./: .gitignore  README.md  pom.xml
src/main/java/com/prgmtc/keymatrix/: KeyMatrix.java
src/main/java/com/prgmtc/keymatrix/controlador/: Controlador.java
src/main/java/com/prgmtc/keymatrix/modelo/: Aula.java  BaseDat.java  Docente.java  Docente_materia.java  Empleado.java  Estudiante.java  Estudiante_paralelo.java  Mantenimiento.java  Materia.java  Paralelo.java  Persona.java  PersonaDAO.java  Usuario.java  UsuarioDAO.java
src/main/java/com/prgmtc/keymatrix/vista/: Login.form  Login.java  frmAdministra.form  frmAdministra.java  frmDocenteA.form  frmDocenteA.java  frmPersona.form  frmPersona.java  frmPrincipal.form  frmPrincipal.java
src/main/java/com/prgmtc/keymatrix/vista/per/: pnBusModif.form  pnBusModif.java  pnBusqueda.form  pnBusqueda.java  pnDocente.form  pnDocente.java  pnEmpleado.form  pnEmpleado.java  pnEstudiante.form  pnEstudiante.java  pnModifReg.form  pnModifReg.java  pnNuevoRegistro.form  pnNuevoRegistro.java
